APP_NAME="Laravel Mix"
APP_KEY=

ANALYTICS_PROVIDER=NoAnalytics
ANALYTICS_TRACKING_ID=your-tracking-id
ANALYTICS_ANONYMIZE_IP=true

CACHE_DRIVER=redis

DOCUMENTATION_LATEST_RELEASE=5.0

SESSION_DRIVER=redis
